《论语》十二章
子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”（《学而》）
子曰：“人而不仁，如礼何？人而不仁，如乐何？”（《八佾》）
子曰：“朝闻道，夕死可矣。”（《里仁》）
子曰：“君子喻于义，小人喻于利。”（《里仁》）
子曰：“见贤思齐焉，见不贤而内自省也。”（《里仁》）
子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”（《雍也》）
曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”（《泰伯》）
子曰：“譬如为山，未成一篑，止，吾止也。譬如平地，虽覆一篑，进，吾往也。”（《子罕》）
子曰：“知a者不惑，仁者不忧，勇者不惧。”（《子罕》）
颜渊问仁。子曰：“克己复礼b为仁。一日c克己复礼，天下归d仁焉。为仁由己，而由人乎哉？”颜渊曰：“请问其目e。”子 曰：“非礼勿视，非礼勿听，非礼勿言，非礼勿动。”颜渊曰：“回 虽不敏，请事f斯语矣。”（《颜渊》）
子贡问曰：“有 一言g而可以终身行之者乎？”子曰：“其 ‘恕’乎！己所不欲，勿施于人。”（《卫灵公》）
子曰：“小子h何莫学夫i 《诗》？《诗》可以兴j，可以观k， 可以群l，可以怨m。迩n之事父，远之事君。多识于鸟兽草木之 名。”（《阳货》）

